<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/news" android:title="@string/label_news" android:showAsAction="always|withText|collapseActionView"></item>
    <item android:id="@+id/events" android:title="@string/label_events" android:showAsAction="always|withText|collapseActionView"></item>
    <item android:id="@+id/picasa" android:title="@string/label_picasa" android:showAsAction="always|withText|collapseActionView"></item>
    <item android:id="@+id/twitter" android:title="@string/label_twitter" android:showAsAction="always|withText|collapseActionView"></item>
    <item android:id="@+id/facebook" android:title="@string/label_facebook" android:showAsAction="always|withText|collapseActionView"></item>
    <item android:id="@+id/flickr" android:title="@string/label_flickr" android:showAsAction="always|collapseActionView"></item>
    <item android:id="@+id/pinterest" android:title="@string/label_pinterest" android:showAsAction="always|withText|collapseActionView"></item>

</menu>